<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Site de Apostas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
    <div class="dashboard">
        <h1>Bem-vindo, <span id="user"></span>!</h1>
        <h2>Saldo: R$ <span id="saldo">0</span></h2>

        <div class="buttons">
            <button onclick="location.href='pagamento.html'">Depositar / Sacar</button>
            <button onclick="location.href='jogos.html'">Jogar</button>
            <button onclick="limpar()">Sair</button>
        </div>
    </div>

    <script>
        const user = localStorage.getItem('username');
        const saldo = localStorage.getItem('saldo');

        document.getElementById('user').innerText = user;
        document.getElementById('saldo').innerText = saldo;

        function limpar(){
            localStorage.clear();
            location.href = 'index.html';
        }
    </script>
</body>
</html>