<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Site de Apostas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
    <div class="login-container">
        <h1>Site de Apostas</h1>
        <input type="text" id="username" placeholder="Usuário">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="login()">Entrar</button>
        <p>Não tem conta? <a href="#" onclick="alert('Cadastro realizado! Faça o login.');">Cadastrar</a></p>
    </div>
    <script>
        function login() {
            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;
            if(user && pass){
                localStorage.setItem('username', user);
                localStorage.setItem('saldo', 1000);
                window.location.href = 'dashboard.html';
            } else {
                alert('Preencha usuário e senha');
            }
        }
    </script>
</body>
</html>