<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos | Site de Apostas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
    <div class="jogos">
        <h1>Escolha um Jogo</h1>
        <h2>Saldo: R$ <span id="saldo">0</span></h2>

        <div class="buttons">
            <button onclick="apostar('Roleta')">Roleta</button>
            <button onclick="apostar('Dados')">Dados</button>
            <button onclick="apostar('Crash')">Crash</button>
            <button onclick="apostar('Esportes')">Apostas Esportivas</button>
            <button onclick="apostar('Slot')">Caça-Níquel</button>
        </div>

        <h3 id="resultado"></h3>

        <button onclick="voltar()">Voltar</button>
    </div>

    <script>
        let saldo = parseFloat(localStorage.getItem('saldo')) || 0;
        document.getElementById('saldo').innerText = saldo;

        function apostar(jogo){
            const aposta = prompt(`Quanto deseja apostar no ${jogo}?`);
            const valor = parseFloat(aposta);
            if(valor > 0 && valor <= saldo){
                const resultado = Math.random() < 0.5 ? 'Perdeu' : 'Ganhou';
                if(resultado === 'Ganhou'){
                    saldo += valor;
                    alert(`Parabéns! Você ganhou R$ ${valor}`);
                } else {
                    saldo -= valor;
                    alert(`Que pena! Você perdeu R$ ${valor}`);
                }
                localStorage.setItem('saldo', saldo);
                document.getElementById('saldo').innerText = saldo;
                document.getElementById('resultado').innerText = `${jogo}: ${resultado}`;
            } else {
                alert('Valor inválido ou saldo insuficiente');
            }
        }

        function voltar(){
            location.href = 'dashboard.html';
        }
    </script>
</body>
</html>