<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento | Site de Apostas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
    <div class="pagamento">
        <h1>Saldo: R$ <span id="saldo">0</span></h1>

        <input type="number" id="valor" placeholder="Valor">
        <div class="buttons">
            <button onclick="depositar()">Depositar</button>
            <button onclick="sacar()">Sacar</button>
        </div>

        <button onclick="voltar()">Voltar</button>
    </div>

    <script>
        let saldo = parseFloat(localStorage.getItem('saldo')) || 0;
        document.getElementById('saldo').innerText = saldo;

        function depositar(){
            const valor = parseFloat(document.getElementById('valor').value);
            if(valor > 0){
                saldo += valor;
                salvar();
                alert('Depósito realizado!');
            }
        }

        function sacar(){
            const valor = parseFloat(document.getElementById('valor').value);
            if(valor > 0 && valor <= saldo){
                saldo -= valor;
                salvar();
                alert('Saque realizado!');
            } else {
                alert('Saldo insuficiente');
            }
        }

        function salvar(){
            localStorage.setItem('saldo', saldo);
            document.getElementById('saldo').innerText = saldo;
        }

        function voltar(){
            location.href = 'dashboard.html';
        }
    </script>
</body>
</html>