body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dark {
    background-color: #111;
    color: white;
}

.login-container, .dashboard, .pagamento, .jogos {
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px #333;
    text-align: center;
    width: 300px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #00bfff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #009acd;
}

a {
    color: #00bfff;
    text-decoration: none;
}